@font-face
		font-family: "Open Sans"
		font-weight: light
		src: url("../fonts/Open Sans/OpenSans-Light.ttf")
@font-face
		font-family: "Open Sans"
		font-weight: Regular
		src: url("../fonts/Open Sans/OpenSans-Regular.ttf")
@font-face
		font-family: "Open Sans"
		font-weight: Bold
		src: url("../fonts/Open Sans/OpenSans-Bold.ttf")

@font-face
		font-family: "Baloo"
		src: url("../fonts/Baloo/BalooPaaji-Regular.ttf")
@font-face
		font-family: "Rubik"
		src: url("../fonts/Rubik/RubikMonoOne-Regular.ttf")		
