@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.wrapper
		width: 90%
	nav
		width: 18%
		float: right
	.btn_mnu, .nav-mb
		display: block	
	.nav
		display: none
	.nav_contact
		display: none
	.col1
		.left_bg_img
			img
				width: 100%
		.left_bg_img, 
		.right_button_move
			width: 100%
			float: none
		.right_button_move
			.content_move
				width: 100%
				margin: 50px auto 60px
				p
					margin: 30px 0
				a
					width: 100%
	.content-bg
		h1
			font-size: 21px
			margin: 20px 0
		.descriptor
			display: none

	.nav-mb
		display: none

	.promotion
		.img_prom
			width: 100%
			margin: 0px 0 50px
		.text_promotion
			width: 100%

	.works
		h2
			font-size: 17px
	.uslugi_b
		width: 90%
	.block_works
		.my_works
			width: 100%
			margin: 15px 0
			float: none
			.content_description
				.title
					width: 220px
	.how_we_work
		.we_work_block
			.four_block
				width: 100%
	.abaut
		img
			width: 100%
			display: block
			float: none
		.text-abaut
			float: none
			width: 100%
			display: table
			margin: 20px 0 0 0

		.contact_abaut
			width: 100%
			display: inline-block
			.tel, .inta
				width: 50%
				float: left
				img
					width: 25px
					display: block
					margin: 0 auto
				span
					width: 100%
					text-align: center
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

